# Entornos_tienda

./: README.md  pom.xml
src/main/java/uis/edu/entorno/tienda/: TiendaApplication.java
src/main/java/uis/edu/entorno/tienda/controlador/: ProductoController.java  UsuarioController.java
src/main/java/uis/edu/entorno/tienda/exception/: ExceptionResponse.java  ResponseExceptionHandler.java
src/main/java/uis/edu/entorno/tienda/modelo/: Producto.java  Proveedor.java  Tipodocumento.java  Usuario.java
src/main/java/uis/edu/entorno/tienda/repositorio/: ProductoRepositorio.java  ProveedorRepositorio.java  TipodocumentoRepositorio.java  UsuarioRepositorio.java
src/main/java/uis/edu/entorno/tienda/servicio/: IProductoService.java  IUsuarioService.java  ProductoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/uis/edu/entorno/tienda/: TiendaApplicationTests.java
